<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
  padding: 0;
  margin: 0;
}


.container{
  width: 100%;
  display: flex;
  height: 76vh;
}
.container1{
  
  width: 50%;
  height: 76vh;
}

.slide-container1 {
  width: 100%;
  overflow: hidden;
}

.slide-left {
  position: absolute;
  width: 50%;
  height: auto;
  animation: slide-left 7s ;
}

.slide-left {
  animation-direction: normal;    
}

@keyframes slide-left {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%);
  }    
}

.container2{
  
  width: 50%;
}

.slide-container2 {
  width: 100%;
  overflow: hidden;
}

.slide-right {
  position: absolute;
  width: 50.1%;
  height: auto;
  animation: slide-right 3s ;
}

.slide-right {
  animation-direction: reverse;  
  
}

@keyframes slide-right {
  100% {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(50%);
  } 
}

    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <img src="./Love1.jpg"  alt="Image 1" class="slide-left">
        </div>

        <div class="container2">
            <img src="./love2.jpg"  alt="Image 2" class="slide-right">
        </div>
    </div>

</body>
</html>